# AUTH0 CONFIGS
REACT_APP_AUTH0_AUDIENCE=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=assetize-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AmRn8SHl22XMzuswhgHKMli6adBtt1CG
# PLATFORM API CONFIGS
REACT_APP_PLATFORM_API_URL=http://localhost:3000
REACT_APP_API_KEY=421aa90e079fa326b6494f812ad13e79
#REACT_APP_GOOGLE_API_KEY=AIzaSyB24xRoqLL9PxFlIj6YDJeloFi5w1GJbCI


# SEGMENT ANALYTIC
REACT_APP_SEGMENT_ANALYTIC_KEY=dMoQfpjxb82WpxGY8rEvrTJAp6havpXM

# SRIPE
REACT_APP_STRIPE_KEY=pk_test_51NHBAeGowp9alKNUzwdAPbVSHSuR7GEdCpxUbL1uCysWIu5zI38dLT1rve8fg1SEusQyUCrlhaQa95YZBTM11wSQ00iPulXqbq

# Google
REACT_APP_GOOGLE_API_KEY=AIzaSyB24xRoqLL9PxFlIj6YDJeloFi5w1GJbCI

REACT_APP_GOOGLE_CLIENT_ID=366279549834-atm42jjieqkuoov5c3g2pvvil310205d.apps.googleusercontent.com